<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="c1">
            <div class="c2">
                <i class="fa-solid fa-circle-play"></i>
            </div>
        </div>
    </div>
</body>
<style>
    .main{
        background-color: orange;
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .c1,.c2{
        width: 80px;
        height: 80px;
        background-color: rgb(74, 47, 153);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    .c1{
        animation: x 1s infinite linear;
    }
    i{
        color: white;
        font-size: 16px;
    }
    @keyframes x{
        0%{
            width: 80px;
            height: 80px;
            background-color: rgba(74, 47, 153,1);
        }
        100%{
            height: 120px;
            width: 120px;
            background-color: rgba(74, 47, 153,0);
        }
    }
</style>
</html>